[global_config]
  always_split_with_profile = True
  disable_real_transparency = True
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = -3
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#1a3013"
  title_inactive_fg_color = "#5ceeaa"
  title_receive_bg_color = "#323b42"
  title_receive_fg_color = "#584e10"
  title_transmit_bg_color = "#9090a1"
  title_transmit_fg_color = "#b4b9e2"
[keybindings]
  close_term = <Ctrl><Shift>q
  close_window = <Ctrl><Shift>z
  go_down = <Ctrl><Shift>j
  go_left = <Ctrl><Shift>h
  go_right = <Ctrl><Shift>l
  go_up = <Ctrl><Shift>k
  layout_launcher = <Alt>m
  resize_down = <Alt>j
  resize_left = <Alt>h
  resize_right = <Alt>l
  resize_up = <Alt>k
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_7 = <Alt>7
  switch_to_tab_9 = <Alt>9
  toggle_zoom = <Ctrl><Shift>space
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 925, 570
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#191b0d"
    background_darkness = 0.8
    background_image = Nothing
    copy_on_selection = True
    cursor_color = "#172ae5"
    font = Courier 10 Pitch 12
    foreground_color = "#e3c0b4"
    palette = "#e5eff5:#1e9de7:#488813:#e9d88b:#b8c813:#75507b:#06989a:#18ebaa:#bced7f:#e26767:#ebee19:#15e66f:#f11182:#ad7fa8:#34e2e2:#32c9c0"
    scroll_background = False
    scrollback_infinite = True
    scrollback_lines = 3000
    show_titlebar = False
    use_system_font = False
